::-webkit-scrollbar {
    display: none;
  }
  
  body {
    background-color: #AED2DF;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #pageMain {
    margin: 0;
    padding: 0;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    align-items: center;
    text-align: center;
    background-color: #363636;  
    h1 {
      font-weight: bold;
      font-size: 24px;
      color: azure;
    }
  
    @media (max-width: 768px) {
      width: 109%;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
  
      h1 {
        font-size: 20px;
      }
    }
  
    @media (max-width: 480px) {
      grid-template-columns: repeat(3, 1fr);
      h1 {
        font-size: 18px;
      }
    }
  }
  
  .button {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 30px;
    background-color: rgb(117, 117, 117);
    color: azure;
    height: 50px;
    width: 100px;
    transition: 0.2s;
  
    &:hover {
      cursor: pointer;
      color: rgb(100, 100, 100);
      background-color: rgb(192, 196, 195);
    }
  
    #icon {
      width: 25%;
      height: 40%;
    }
  }
  
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #5c5c5c;
    margin: 15px;
    border-radius: 20px;
    width: 100%;
  
    .divForm {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 500px;
      display: flex;
      padding: 20px;
      @media(max-width: 480px){
        background-color: transparent;
        border-radius: 0;
        width: 100%;
      }
      form {
        width: 100%;
  
        div {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;
          input {
            border-radius: 10px;
            border: none;
            width: 100%;
            height: 20px;
            @media(max-width: 480px){
              width: 100%;
            }
          }
          textarea{
            width: 90%;
            height: 60px;
          }
        }
  
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
  
        button {
          margin-bottom: 10px;
        }
      }
    }
  
    @media (max-width: 768px) {
      .divForm {
        width: 480px;
        h2{
            font-size: 20px;
        }
  
        form div input {
          width: 95%;
        }
      }
    }
  
    @media (max-width: 480px) {
      .divForm {
        width:90%;
  
        form div input {
          width: 90%;
        }
      }
    }
  }
  
  #mainSection {
    display: flex;
    align-items: start;
    gap: 10px;
  
    @media (max-width: 480px) {
      width: 90%;
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
}

  #listaDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 10px;
    background-color: #5c5c5c;
    border-radius: 20px;
  
    @media (max-width: 480px) {
      h1{
        font-size: 24px;
      }
      margin-left: 2px;
      width: 100%;
      border-radius: 0;
    }
  }
  